/* || RESET || */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* || GENERAL STYLES || */
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    max-width: 800px;
    width: 100%;
}

.weather-form {
    margin: 20px 0;
    display: flex;
    gap: 10px;
    font-weight: bold;
}

.city-input {
    padding: 10px;
    font-size: clamp(1rem, 4vmin, 2rem);
    font-weight: inherit;
    border: 2px solid hsla(0, 0, 20%, .3);
    border-radius: 10px;
    max-width: 300px;
    width: 100%;
}

.submit-btn {
    padding: 10px 20px;
    font-weight: inherit;
    font-size: clamp(1rem, 4vmin, 2rem);
    background-color: hsl(122, 39%, 50%);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 100ms;
}

@media (hover: hover) {
    .submit-btn:hover {
        background-color: hsl(122, 39%, 40%);
    }
}

.card {
    background-image: linear-gradient(hsl(210, 100%, 75%), hsl(40, 100%, 75%));
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, .5);
    max-width: 300px;
    width: 100%;
    padding: 5vmin 0;
}

@media screen and (min-width: 640px) {
    .card {
        padding: 50px 0;
    }
}

p {
    font-size: 1.5em;
    margin: 5px 0;
}

.city-display,
.temp-display {
    font-size: clamp(2rem, 7vmin, 3.5rem);
    margin-bottom: 25px;
    font-weight: bold;
    color: rgba(0, 0, 0, .75);
}

.humidity-display {
    font-weight: bold;
    margin-bottom: 25px;
}

.descr-display {
    font-style: italic;
    font-weight: bold;
    font-size: clamp(1rem, 4.4vmin, 2rem);
}

.weather-icon {
    width: clamp(8rem, 33vmin, 15rem);
    aspect-ratio: 1 / 1;
}

.error-display {
    font-size: clamp(1.5rem, 6vmin, 2rem);
    font-weight: bold;
    color: hsla(0, 0%, 0%, 0.75);
}